# Final-back

./: .gitignore  Dockerfile  README.md  build.gradle  mong-back-revision1.json  mong-back-revision24.json  mong-back-revision8.json  mong-back-revision9.json  mongeul-dev-back-revision3.json  mongeul-dev2-revision1.json  pom.xml  settings.gradle
.github/: 기능-요청-이슈.md  이슈 예시
.github/actions/aws-cli-action/: action.yml
.github/workflows/: aws.yml  backend-cicd.yml
http/: alim.http  alimInf.http  baby.http  babyPhoto.http  book.http  bookInf.http  calendar.http  calendarPhoto.http  calendarPhotoInf.http  calendarPhotoInfo.http  fairyTale.http  hello.http  http.http  memo.http  page.http  todaySum.http  user.http
src/main/java/com/deep/backend/: EventApplication.java  TestApplication.java
src/main/java/com/deep/backend/config/: WebConfig.java
src/main/java/com/deep/backend/controller/: EventController.java  HealthCheckController.java  testController.java
src/main/java/com/deep/backend/model/dao/: EventMapper.java  TestMapper.java
src/main/java/com/deep/backend/model/dto/: EventDTO.java  TestDTO.java
src/main/java/com/deep/backend/model/service/: EventService.java  TestService.java
src/main/java/com/example/finalproj/: FinalController.java  FinalProjApplication.java  LoginController.java  MemoController.java
src/main/java/com/example/finalproj/Alim/controller/: AlimController.java
src/main/java/com/example/finalproj/Alim/entity/: Alim.java
src/main/java/com/example/finalproj/Alim/repository/: AlimRepository.java
src/main/java/com/example/finalproj/Alim/service/: AlimService.java
src/main/java/com/example/finalproj/AlimInf/controller/: AlimInfController.java
src/main/java/com/example/finalproj/AlimInf/entity/: AlimInf.java
src/main/java/com/example/finalproj/AlimInf/repository/: AlimInfRepository.java
src/main/java/com/example/finalproj/AlimInf/service/: AlimInfService.java
src/main/java/com/example/finalproj/BabyPhoto/controller/: BabyPhotoController.java
src/main/java/com/example/finalproj/BabyPhoto/entity/: BabyPhoto.java
src/main/java/com/example/finalproj/BabyPhoto/repository/: BabyPhotoRepository.java
src/main/java/com/example/finalproj/BabyPhoto/service/: BabyPhotoService.java
src/main/java/com/example/finalproj/Book/controller/: BookController.java
src/main/java/com/example/finalproj/Book/entity/: Book.java
src/main/java/com/example/finalproj/Book/repository/: BookRepository.java
src/main/java/com/example/finalproj/Healthcheck/: HealthController.java
src/main/java/com/example/finalproj/auth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/example/finalproj/config/: Constant.java  DatabaseInitializer.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/finalproj/dao/: MemberDao.java  MemoDao.java
src/main/java/com/example/finalproj/dto/: MemberDto.java  MemoDto.java
src/main/java/com/example/finalproj/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: .application.yml.swp  application.yml  init.sql
src/main/resources/mapper/: EventMapper.xml  TestMapper.xml
src/main/resources/mybatis/mapper/: EventMapper.xml  Member.xml  Memo.xml
src/main/resources/static/script/: memberScript.js  memoScript.js
src/main/resources/static/style/: memberStyle.css  memoStyle.css
src/main/webapp/WEB-INF/views/: gologin.jsp  memberJoin.jsp  memberList.jsp  memo.jsp
src/test/java/com/deep/backend/: BackendApplicationTests.java
src/test/java/com/example/finalproj/: FinalProjApplicationTests.java
(+169 files in other folders)
