### Variables
@host = http://localhost:8080
@contentType = application/json

### Get all alims
GET {{host}}/api/alims
Accept: {{contentType}}

### Get alim by ID
GET {{host}}/api/alims/2
Accept: {{contentType}}

### Get alims by date
GET {{host}}/api/alims/date/2024-03-01
Accept: {{contentType}}

### Get alims by user ID and date range
GET {{host}}/api/alims/user/2?start=2024-03-02T00:00:00&end=2024-09-30T23:59:59
Accept: {{contentType}}

### Create a new alim
POST {{host}}/api/alims
Content-Type: {{contentType}}

{
  "userId": 3,
  "babyId": 2,
  "content": "아이가 놀이터에서 너무 잘 뛰어 놓아요. 그리고 체격도 좋아요. 아이가 용감합니다.",
  "date": "2024-09-08T10:00:00"
}

### Update an existing alim
PUT {{host}}/api/alims/1
Content-Type: {{contentType}}

{
  "userId": 1,
  "babyId": 1,
  "content": "This is an updated test alim.",
  "date": "2024-09-08T11:00:00"
}

### Delete an alim
DELETE {{host}}/api/alims/1