### Get All Baby Photos
GET http://localhost:8080/api/baby-photos

### Get Baby Photo by ID
GET http://localhost:8080/api/baby-photos/3

### Get Baby Photos by User ID
GET http://localhost:8080/api/baby-photos/user/4

### Get Baby Photos by Baby ID
GET http://localhost:8080/api/baby-photos/baby/4

### Get Baby Photos by Upload Date
GET http://localhost:8080/api/baby-photos/date/2023-05-20T10:30:00

### Create Baby Photo
POST http://localhost:8080/api/baby-photos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="baby_photo.jpg"
Content-Type: image/jpeg

< ./C:/hyun98/바밤바.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="userId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="babyId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Baby Photo
DELETE http://localhost:8080/api/baby-photos/1