### Variables
@baseUrl = http://localhost:8080/api/books
@contentType = application/json

### Get all Books
GET {{baseUrl}}

### Get Book by ID
GET {{baseUrl}}/9

### Create new Book (ML Service Test)
POST {{baseUrl}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="book"
Content-Type: application/json

{
  "userId": 1,
  "title": "ML 테스트용 책",
  "startDate": "2024-09-19T00:00:00",
  "endDate": "2024-09-26T23:59:59",
  "generatedDate": "2024-09-19T09:00:00"
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="coverImage"; filename="ml_test_cover.png"
Content-Type: image/png

< C:/hyun98/ml_test_cover.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get BookInf by Book ID (Replace {bookId} with the ID from the previous response)
GET http://localhost:8080/api/book-inf/{bookId}

### Update Book
PUT {{baseUrl}}/11
Content-Type: {{contentType}}

{
  "userId": 1,
  "title": "바밤바의 신나는 모험",
  "coverPath": "/covers/babamba_updated.png",
  "startDate": "2024-03-01T00:00:00",
  "endDate": "2024-03-07T23:59:59",
  "generatedDate": "2024-03-01T09:00:00"
}

### Delete Book
DELETE {{baseUrl}}/8
