### Variables
@baseUrl = http://localhost:8080/api/pages
@contentType = application/json

### Get all Pages
GET {{baseUrl}}

### Get Page by ID
GET {{baseUrl}}/1

### Create new Page
POST {{baseUrl}}
Content-Type: {{contentType}}

{
  "book": {
    "bookId": 11
  },
  "illustPrompt": "작은 토끼가 숲속에 앉아있는 모습",
  "imagePath": "/images/page1.jpg",
  "pageNum": 1,
  "text": "옛날 옛적에 작은 토끼가 살았습니다..."
}

### Update Page
PUT {{baseUrl}}/5
Content-Type: {{contentType}}

{
  "book": {
    "bookId": 11
  },
  "pageNum": 1,
  "text": "옛날 옛적에 귀여운 작은 토끼가 숲속에 살았습니다...근데 거기서",
  "illustPrompt": "귀여운 작은 토끼가 숲속에서 뛰어노는 모습",
  "imagePath": "/images/page1_updated.jpg"
}

### Delete Page
DELETE {{baseUrl}}/1

### Get Pages by Book ID
GET {{baseUrl}}/book/1

### Get Pages by Page Number
GET {{baseUrl}}/book/1/page/1