### 테스트용 사용자 생성
POST http://localhost:8080/api/users/test-create
Content-Type: application/json

{
  "email": "amglar26@example.com",
  "name": "hyunsoo Jung"
}

### Google 인증 (실제 Google ID 토큰이 필요합니다)
POST http://localhost:8080/api/users/google
Content-Type: application/json

{
  "token": "your_google_id_token_here"
}

### 모든 사용자 조회
GET http://localhost:8080/api/users
Authorization: Bearer your_jwt_token_here

### 사용자 조회 (ID로)
GET http://localhost:8080/api/users/1
Authorization: Bearer your_jwt_token_here

### 사용자 정보 업데이트
PUT http://localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer your_jwt_token_here

{
  "name": "Updated Name",
  "email": "updated.email@example.com"
}

### 사용자 삭제
DELETE http://localhost:8080/api/users/1
Authorization: Bearer your_jwt_token_here

# 참고:
# 1. 'your_jwt_token_here'를 실제 JWT 토큰으로 교체하세요.
# 2. 사용자 ID (예: '/api/users/1'의 '1')를 실제 테스트하려는 사용자의 ID로 변경하세요.
# 3. Google 인증을 사용하지 않는 경우, 해당 요청은 건너뛰고 테스트용 사용자 생성으로 시작하세요.